{
  "name": "cocobean",
  "version": "0.2.0",
  "description": "Orientation controls for 3D CSS builds.",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barhatsor/coco.git"
  },
  "keywords": [
    "css",
    "3d",
    "orientation",
    "orbit",
    "controls"
  ],
  "author": "Bar Hatsor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/barhatsor/coco/issues"
  },
  "homepage": "https://github.com/barhatsor/coco#readme"
}
