{
  "name": "cocobean",
  "version": "0.1.5",
  "description": "Orientation controls for 3D CSS builds.",
  "main": "coco.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "css",
    "3d",
	"camera",
    "orientation",
    "orbit",
    "controls"
  ],
  "author": "Bar Hatsor",
  "license": "MIT"
}
